{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "HeaderName": "X-Api-Key",
    "UnlockPasswordHash": "",
    "Clients": {},
    "Jwt": {
      "Issuer": "pactoolkits-api",
      "Audience": "pactoolkits-clients",
      "SigningKey": "",
      "ExpiresMinutes": 60
    }
  },
  "SchemaBounds": {
    "MinDbSchema": "1.2.26",
    "MaxDbSchema": "1.2.26"
  },
  "Changes": {
    "ListenEnabled": true
  },
  "Postgres": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "postgres",
    "Username": "postgres",
    "Password": "",
    "ConnectTimeoutSeconds": 6,
    "CommandTimeoutSeconds": 30,
    "PoolSize": 20
  }
}
